# CompressPro

./: .gitignore  CompressPro.sln  LICENSE  README.md  Run  build.bat  build.ps1  git_push.bat
.github/workflows/: build.yml
installer/: setup.nsi
src/CompressPro.Core/: ArchiveManager.cs  CompressPro.Core.csproj
src/CompressPro.Core/Models/: ArchiveFileInfo.cs  CompressionOptions.cs
src/CompressPro.Gui/: App.xaml  App.xaml.cs  CompressPro.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/CompressPro.Gui/Converters/: FileSizeConverter.cs  IconConverter.cs  RatioConverter.cs
src/CompressPro.Gui/Services/: ISevenZipService.cs  SevenZipExeService.cs  SevenZipService.cs
src/CompressPro.Gui/Views/: FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs
