<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CompressPro.Core</AssemblyName>
    <RootNamespace>CompressPro.Core</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!-- SevenZipSharp 封装用的包 -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
